Bayern Munich,"17,10 mil. €"
Borussia Dortmund,"8,91 mil. €"
FC Schalke 04,"5,93 mil. €"
VfL Wolfsburg,"5,87 mil. €"
Bayer 04 Leverkusen,"6,41 mil. €"
Hamburger SV,"3,03 mil. €"
Borussia Monchengladbach,"3,98 mil. €"
TSG 1899 Hoffenheim,"3,33 mil. €"
VfB Stuttgart,"3,26 mil. €"
Hannover 96,"2,23 mil. €"
1.FSV Mainz 05,"2,14 mil. €"
Hertha BSC,"2,55 mil. €"
Eintracht Frankfurt,"2,47 mil. €"
SV Werder Bremen,"1,63 mil. €"
SC Freiburg,"1,90 mil. €"
1. FC Koln,"1,60 mil. €"
FC Augsburg,"1,21 mil. €"
SC Paderborn 07,"0.802 K €"