Paris Saint-Germain,"12,06 mil. €"
AS Monaco,"5,73 mil. €"
Olympique Marseille,"4,25 mil. €"
Olympique Lyon,"3,00 mil. €"
AS Saint-Etienne,"2,74 mil. €"
LOSC Lille,"2,44 mil. €"
FC Girondins Bordeaux,"1,62 mil. €"
Stade Rennais FC,"2,05 mil. €"
FC Lorient,"1,34 mil. €"
FC Toulouse,"1,43 mil. €"
OGC Nice,"1,32 mil. €"
Stade Reims,"1,32 mil. €"
HSC Montpellier,"1,15 mil. €"
Thonon Evian Grand Geneve FC,"1,16 mil. €"
SC Bastia,"0.774 K €"
FC Nantes,"1,04 mil. €"
EA Guingamp,"0.938 K €"
FC Metz,"0.675 K €"
SM Caen,"0.711 K €"
RC Lens,"0.474 K €"