Real Madrid,"23,35 mil. €"
FC Barcelona,"19,33 mil. €"
Atletico Madrid,"11,20 mil. €"
Valencia CF,"6,70 mil. €"
Sevilla FC,"4,91 mil. €"
Athletic Bilbao,"4,39 mil. €"
Real Sociedad,"3,82 mil. €"
Villarreal CF,"4,12 mil. €"
Malaga CF,"2,37 mil. €"
Granada CF,"2,22 mil. €"
Real Betis Balompie,"2,20 mil. €"
Levante UD,"2,20 mil. €"
Celta de Vigo,"2,28 mil. €"
RCD Espanyol Barcelona,"1,87 mil. €"
Getafe CF,"1,78 mil. €"
Rayo Vallecano,"1,54 mil. €"
Deportivo de La Coruna,"1,71 mil. €"
SD Eibar,"1,31 mil. €"
Sporting Gijon,"1,05 mil. €"
UD Las Palmas,"0.886 K €"