Juventus FC,"14,81 mil. €"
Inter Milan,"9,76 mil. €"
AC Milan,"11,69 mil. €"
SSC Napoli,"9,64 mil. €"
AS Roma,"7,63 mil. €"
SS Lazio,"6,09 mil. €"
Atalanta BC,"2,87 mil. €"
ACF Fiorentina,"4,41 mil. €"
Torino FC,"3,17 mil. €"
UC Sampdoria,"2,89 mil. €"
US Sassuolo,"2,77 mil. €"
Udinese Calcio,"2,84 mil. €"
Cagliari Calcio,"2,51 mil. €"
Genoa CFC,"1,56 mil. €"
Bologna FC 1909,"2,10 mil. €"
SPAL,"1,44 mil. €"
Parma Calcio 1913,"0,925 K €"
Chievo Verona,"0,903 K €"
Frosinone Calcio,"1,37 mil. €"
FC Empoli,"0,988 K €"