Juventus FC,"16,38 mil. €"
SSC Napoli,"9,32 mil. €"
AC Milan,"8,39 mil. €"
Inter Milan,"10,22 mil. €"
AS Roma,"6,98 mil. €"
SS Lazio,"5,02 mil. €"
ACF Fiorentina,"4,10 mil. €"
Torino FC,"2,86 mil. €"
Atalanta BC,"3,41 mil. €"
US Sassuolo,"3,13 mil. €"
UC Sampdoria,"2,92 mil. €"
Genoa CFC,"2,58 mil. €"
Udinese Calcio,"1,90 mil. €"
Bologna FC 1909,"2,02 mil. €"
Cagliari Calcio,"1,79 mil. €"
Benevento Calcio,"1,29 mil. €"
Chievo Verona,"1,41 mil. €"
SPAL 2013,"1,20 mil. €"
Hellas Verona,"1,13 mil. €"
FC Crotone,"0.925 K €"