FC Barcelona,"21,28 mil. €"
Real Madrid,"22,52 mil. €"
Atletico Madrid,"9,72 mil. €"
Valencia CF,"7,16 mil. €"
Sevilla FC,"5,91 mil. €"
Villarreal CF,"4,07 mil. €"
Athletic Bilbao,"4,33 mil. €"
Real Sociedad,"3,25 mil. €"
Celta de Vigo,"2,98 mil. €"
Deportivo de La Coruna,"2,51 mil. €"
Granada CF,"1,99 mil. €"
RCD Espanyol Barcelona,"2,42 mil. €"
Real Betis Balompie,"2,48 mil. €"
Malaga CF,"2,31 mil. €"
UD Las Palmas,"1,69 mil. €"
SD Eibar,"1,37 mil. €"
Sporting Gijon,"1,53 mil. €"
CD Leganes,"1,28 mil. €"
Deportivo Alaves,"1,33 mil. €"
CA Osasuna,"0.997 K €"