Real Madrid,"15,80 mil. €"
FC Barcelona,"19,30 mil. €"
Atletico Madrid,"9,03 mil. €"
Valencia CF,"5,28 mil. €"
Sevilla FC,"3,61 mil. €"
Athletic Bilbao,"4,09 mil. €"
Real Sociedad,"3,58 mil. €"
Villarreal CF,"2,39 mil. €"
Malaga CF,"2,08 mil. €"
Granada CF,"1,56 mil. €"
RCD Espanyol Barcelona,"1,78 mil. €"
Rayo Vallecano,"1,81 mil. €"
Deportivo de La Coruna,"1,47 mil. €"
Getafe CF,"1,42 mil. €"
Levante UD,"1,52 mil. €"
Cordoba CF,"1,24 mil. €"
Celta de Vigo,"1,41 mil. €"
Elche CF,"1,08 mil. €"
UD Almeria,"0,810 K €"
SD Eibar,"0,844 K €"