Juventus FC,"10,22 mil. €"
Inter Milan,"7,08 mil. €"
AC Milan,"6,49 mil. €"
SSC Napoli,"8,32 mil. €"
AS Roma,"6,06 mil. €"
ACF Fiorentina,"4,97 mil. €"
SS Lazio,"4,13 mil. €"
UC Sampdoria,"2,81 mil. €"
Genoa CFC,"2,36 mil. €"
Udinese Calcio,"2,01 mil. €"
Parma FC,"1,72 mil. €"
US Sassuolo,"2,18 mil. €"
Torino FC,"1,88 mil. €"
Atalanta BC,"1,89 mil. €"
Chievo Verona,"1,70 mil. €"
Cagliari Calcio,"1,81 mil. €"
US Palermo,"1,35 mil. €"
Hellas Verona,"1,20 mil. €"
FC Empoli,"0.891 K €"
AC Cesena,"0.962 K €"