Paris Saint-Germain,"16,60 mil. €"
AS Monaco,"7,68 mil. €"
Olympique Marseille,"5,59 mil. €"
OGC Nice,"3,48 mil. €"
Olympique Lyon,"3,86 mil. €"
AS Saint-Etienne,"2,57 mil. €"
FC Girondins Bordeaux,"2,63 mil. €"
FC Toulouse,"2,83 mil. €"
Stade Rennais FC,"1,60 mil. €"
FC Nantes,"1,45 mil. €"
EA Guingamp,"1,51 mil. €"
SCO Angers,"1,34 mil. €"
LOSC Lille,"1,36 mil. €"
FC Metz,"0.978 K €"
SM Caen,"1,15 mil. €"
HSC Montpellier,"1,22 mil. €"
FCO Dijon,"1,02 mil. €"
SC Amiens,"0.806 K €"
ES Troyes AC,"0.857 K €"
RC Strasbourg Alsace,"0.663 K €"