Bayern Munich,"26,11 mil. €"
Borussia Dortmund,"11,08 mil. €"
Bayer Leverkusen,"11,59 mil. €"
RasenBallsport Leipzig,"9,25 mil. €"
Schalke 04,"6,25 mil. €"
Borussia M.Gladbach,"6,38 mil. €"
Hoffenheim,"4,96 mil. €"
VfB Stuttgart,"4,69 mil. €"
Wolfsburg,"4,04 mil. €"
Eintracht Frankfurt,"2,97 mil. €"
Hertha Berlin,"3,46 mil. €"
Werder Bremen,"3,36 mil. €"
Augsburg,"2,52 mil. €"
Hannover 96,"2,66 mil. €"
Freiburg,"2,77 mil. €"
Mainz 05,"2,47 mil. €"
Fortuna Duesseldorf,"1,39 mil. €"
Nuernberg,"1,48 mil. €"
