Bayern Munich,"26,11 mil. €"
Borussia Dortmund,"11,08 mil. €"
Bayer 04 Leverkusen,"11,59 mil. €"
RB Leipzig,"9,25 mil. €"
FC Schalke 04,"6,25 mil. €"
Borussia Monchengladbach,"6,38 mil. €"
TSG 1899 Hoffenheim,"4,96 mil. €"
VfB Stuttgart,"4,69 mil. €"
VfL Wolfsburg,"4,04 mil. €"
Eintracht Frankfurt,"2,97 mil. €"
Hertha BSC,"3,46 mil. €"
SV Werder Bremen,"3,36 mil. €"
FC Augsburg,"2,52 mil. €"
Hannover 96,"2,66 mil. €"
SC Freiburg,"2,77 mil. €"
1.FSV Mainz 05,"2,47 mil. €"
Fortuna Duesseldorf,"1,39 mil. €"
1.FC Nuremberg,"1,48 mil. €"