Juventus FC,"10,95 mil. €"
AS Roma,"6,65 mil. €"
Inter Milan,"7,09 mil. €"
SSC Napoli,"7,91 mil. €"
AC Milan,"6,30 mil. €"
SS Lazio,"4,55 mil. €"
ACF Fiorentina,"4,43 mil. €"
UC Sampdoria,"3,17 mil. €"
Genoa CFC,"2,66 mil. €"
Udinese Calcio,"2,29 mil. €"
Torino FC,"2,11 mil. €"
Bologna FC 1909,"1,95 mil. €"
US Sassuolo,"1,99 mil. €"
Atalanta BC,"1,76 mil. €"
Carpi FC 1909,"1,60 mil. €"
US Palermo,"1,56 mil. €"
Hellas Verona,"1,40 mil. €"
Chievo Verona,"1,16 mil. €"
Frosinone Calcio,"1,23 mil. €"
FC Empoli,"0.994 K €"