Juventus FC,"11,11 mil. €"
Inter Milan,"7,78 mil. €"
SSC Napoli,"8,21 mil. €"
AS Roma,"6,07 mil. €"
AC Milan,"5,73 mil. €"
ACF Fiorentina,"4,58 mil. €"
SS Lazio,"3,81 mil. €"
Torino FC,"2,72 mil. €"
Genoa CFC,"2,45 mil. €"
Udinese Calcio,"2,39 mil. €"
US Sassuolo,"1,98 mil. €"
UC Sampdoria,"2,14 mil. €"
Bologna FC 1909,"1,85 mil. €"
Atalanta BC,"1,82 mil. €"
Cagliari Calcio,"1,37 mil. €"
FC Empoli,"1,39 mil. €"
Chievo Verona,"1,04 mil. €"
Delfino Pescara 1936,"0,889 K €"
US Palermo,"1,10 mil. €"
FC Crotone,"0.673 K €"