Paris Saint-Germain,"12,87 mil. €"
AS Monaco,"4,05 mil. €"
Olympique Lyon,"5,27 mil. €"
Olympique Marseille,"3,32 mil. €"
AS Saint-Etienne,"2,03 mil. €"
FC Girondins Bordeaux,"2,24 mil. €"
LOSC Lille,"1,62 mil. €"
Stade Rennais FC,"1,71 mil. €"
OGC Nice,"1,69 mil. €"
FC Lorient,"1,21 mil. €"
FC Toulouse,"1,29 mil. €"
FC Nantes,"1,35 mil. €"
HSC Montpellier,"1,03 mil. €"
SC Bastia,"0.947 K €"
SM Caen,"0.956 K €"
SCO Angers,"0.951 K €"
EA Guingamp,"0.949 K €"
FC Metz,"0.684 K €"
FCO Dijon,"0.636 K €"
AS Nancy-Lorraine,"0.697 K €"