FC Barcelona,"26,42 mil. €"
Real Madrid,"25,84 mil. €"
Atletico Madrid,"20,77 mil. €"
Valencia CF,"12,30 mil. €"
Sevilla FC,"6,88 mil. €"
Villarreal CF,"5,70 mil. €"
Athletic Bilbao,"6,14 mil. €"
Real Sociedad,"5,95 mil. €"
Celta de Vigo,"5,51 mil. €"
Real Betis Balompie,"4,75 mil. €"
CD Leganes,"2,43 mil. €"
RCD Espanyol Barcelona,"2,57 mil. €"
Girona FC,"2,43 mil. €"
Levante UD,"2,27 mil. €"
Deportivo Alaves,"1,97 mil. €"
Getafe CF,"2,11 mil. €"
Rayo Vallecano,"1,63 mil. €"
SD Eibar,"1,68 mil. €"
SD Huesca,"0.976 K €"
Real Valladolid CF,"0.911 K €"