Paris Saint-Germain,"21,60 mil. €"
AS Monaco,"6,76 mil. €"
Olympique Lyon,"10,51 mil. €"
Olympique Marseille,"8,38 mil. €"
Stade Rennais FC,"3,19 mil. €"
OGC Nice,"3,41 mil. €"
FC Girondins Bordeaux,"2,62 mil. €"
FC Nantes,"2,70 mil. €"
LOSC Lille,"3,04 mil. €"
AS Saint-Etienne,"2,30 mil. €"
FC Toulouse,"2,11 mil. €"
EA Guingamp,"1,84 mil. €"
HSC Montpellier,"1,88 mil. €"
RC Strasbourg Alsace,"1,75 mil. €"
SCO Angers,"1,51 mil. €"
SM Caen,"1,47 mil. €"
FCO Dijon,"1,72 mil. €"
SC Amiens,"1,52 mil. €"
Stade Reims,"1,36 mil. €"
Nimes Olympique,"1,24 mil. €"