Paris Saint-Germain,"12,38 mil. €"
Olympique Lyon,"5,20 mil. €"
AS Monaco,"3,92 mil. €"
Olympique Marseille,"3,79 mil. €"
AS Saint-Etienne,"2,39 mil. €"
FC Girondins Bordeaux,"1,92 mil. €"
Stade Rennais FC,"2,08 mil. €"
LOSC Lille,"1,93 mil. €"
OGC Nice,"1,42 mil. €"
FC Lorient,"1,41 mil. €"
HSC Montpellier,"1,46 mil. €"
Stade Reims,"1,30 mil. €"
FC Toulouse,"1,28 mil. €"
FC Nantes,"1,16 mil. €"
EA Guingamp,"1,01 mil. €"
SM Caen,"0.942 K €"
ES Troyes AC,"0.728 K €"
SC Bastia,"0.673 K €"
SCO Angers,"0.606 K €"
GFC Ajaccio,"0.463 K €"