Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -12.03
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 8.76
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 45.14
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.69
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -12.03
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 8.76
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 45.14
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.69
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -36.64
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.4
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 39.82
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 1.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -36.64
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.4
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 39.82
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 1.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -36.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 2.34
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -12.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -12.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -12.03
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 8.76
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 45.14
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.69
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -12.03
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 8.76
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 45.14
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.69
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -36.64
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.4
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 39.82
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 1.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -36.64
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.4
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 39.82
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 1.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -36.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 2.34
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 52.83
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 2.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -36.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 2.34
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 52.83
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 2.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -30.01
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 6.99
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 39.16
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 5.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -30.01
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 6.99
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 39.16
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 5.99
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -30.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 4.68
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 45.91
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.73
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -30.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 4.68
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 45.91
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.73
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -22.53
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.94
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 42.05
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 5.02
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -22.53
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.94
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 42.05
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 5.02
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -28.99
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 8.04
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 37.65
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 1.32
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -28.99
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 8.04
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 37.65
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 1.32
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -19.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.19
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 31.38
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 5.74
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -19.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.19
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 31.38
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 5.74
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -19.8
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 12.05
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 36.96
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 7.26
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -19.8
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 12.05
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 36.96
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 7.26
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -16.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 11.66
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 33.64
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 4.91
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -16.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 11.66
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 33.64
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 4.91
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -19.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 19.54
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 28.48
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 11.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -19.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 19.54
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 28.48
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 11.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -14.47
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 14.05
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 40.08
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 6.49
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -14.47
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 14.05
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 40.08
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 6.49
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -34.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 2.62
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 47.17
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 13.63
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -34.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 2.62
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 47.17
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 13.63
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -24.53
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 6.73
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 45.36
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 9.66
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -24.53
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 6.73
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 45.36
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 9.66
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -38.57
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 19.72
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 45.57
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 1.46
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -38.57
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 19.72
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 45.57
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 1.46
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: -20.99
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 10.21
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 32.64
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; SUM: 4.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: -20.99
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 10.21
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 32.64
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p2.mPrice_powers: p0.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p1.m; SUM: 4.03
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -31.3
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -17.63
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 5.44
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 28.07
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -31.3
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -17.63
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 5.44
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 28.07
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -21.32
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -16.29
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 28.51
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 16.02
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -21.32
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -16.29
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 28.51
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 16.02
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -18.41
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -16.92
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 32.28
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 7.08
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -18.41
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -16.92
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 32.28
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p0.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 7.08
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -24.08
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -11.48
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 20.52
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 31.14
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -24.08
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -11.48
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 20.52
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 31.14
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -17.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -17.77
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 32.81
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 10.12
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -17.83
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -17.77
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 32.81
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 10.12
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -33.73
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -5.61
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 24.93
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 11.27
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -33.73
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -5.61
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 24.93
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 11.27
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -21.26
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -3.33
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 39.98
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 5.72
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -21.26
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -3.33
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 39.98
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 5.72
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -16.44
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -16.25
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 33.74
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 8.41
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -16.44
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -16.25
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 33.74
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 8.41
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -20.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -0.36
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 30.99
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 1.55
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -20.59
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -0.36
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 30.99
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p0.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: 1.55
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -21.06
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: -16.2
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 31.95
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p0.m; SUM: 0.26
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p0.m; AverG_epowers: p1.m; AverXG_epowers: p0.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.mAverG_sqrtpowersp0.m; AverXG_sqrtpowers: p1.m; SUM: -21.06
