Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p12.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p2.m; Price_sqrtpowers: p1.m; SUM: 0
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p12.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p2.m; Price_sqrtpowers: p1.m; SUM: -11.81
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p12.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p2.m; Price_sqrtpowers: p1.m; SUM: -45.05
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p12.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p2.m; Price_sqrtpowers: p1.m; SUM: -39.72
Liga: Bundesliga; AverG_powers: p1.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p1.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p12.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p2.m; Price_sqrtpowers: p1.m; SUM: 0
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p2.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p12.m; Price_lnpowers: p1.mAverG_sqrtpowersp1.m; AverXG_sqrtpowers: p0.m; Price_sqrtpowers: p2.m; SUM: 0
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -46.5
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 5.11
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -13.78
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 24.2
Liga: Bundesliga; AverG_powers: p1.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -46.5
Liga: LaLiga    ; AverG_powers: p1.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 5.11
Liga: Ligue_1   ; AverG_powers: p1.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -13.78
Liga: Serie_A   ; AverG_powers: p1.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 24.2
Liga: Bundesliga; AverG_powers: p12.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -38.03
Liga: LaLiga    ; AverG_powers: p12.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 5.54
Liga: Ligue_1   ; AverG_powers: p12.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -5.34
Liga: Serie_A   ; AverG_powers: p12.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 10.15
Liga: Bundesliga; AverG_powers: p2.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -38.03
Liga: LaLiga    ; AverG_powers: p2.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 5.54
Liga: Ligue_1   ; AverG_powers: p2.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: -5.34
Liga: Serie_A   ; AverG_powers: p2.m; AverXG_powers: p12.mPrice_powers: p1.m; AverG_epowers: p12.m; AverXG_epowers: p2.m; Price_epowers: p1.m; AverG_lnpowers: p0.m; AverXG_lnpowers: p1.m; Price_lnpowers: p12.mAverG_sqrtpowersp2.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p12.m; SUM: 11.15
Liga: Bundesliga; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: -44.91
Liga: LaLiga    ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: 6.83
Liga: Ligue_1   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: -12.04
Liga: Serie_A   ; AverG_powers: p0.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: 16.2
Liga: Bundesliga; AverG_powers: p1.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: -44.91
Liga: LaLiga    ; AverG_powers: p1.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: 6.83
Liga: Ligue_1   ; AverG_powers: p1.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: -12.04
Liga: Serie_A   ; AverG_powers: p1.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: 16.2
Liga: Bundesliga; AverG_powers: p12.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: -44.95
Liga: LaLiga    ; AverG_powers: p12.m; AverXG_powers: p1.mPrice_powers: p12.m; AverG_epowers: p0.m; AverXG_epowers: p1.m; Price_epowers: p0.m; AverG_lnpowers: p1.m; AverXG_lnpowers: p1.m; Price_lnpowers: p2.mAverG_sqrtpowersp12.m; AverXG_sqrtpowers: p1.m; Price_sqrtpowers: p2.m; SUM: 4.87
