Bayern Munich,"17,90 mil. €"
Borussia Dortmund,"10,39 mil. €"
VfL Wolfsburg,"7,58 mil. €"
FC Schalke 04,"6,54 mil. €"
Bayer 04 Leverkusen,"6,08 mil. €"
Borussia Monchengladbach,"4,81 mil. €"
TSG 1899 Hoffenheim,"3,59 mil. €"
Eintracht Frankfurt,"2,50 mil. €"
VfB Stuttgart,"2,43 mil. €"
Hamburger SV,"2,12 mil. €"
Hannover 96,"1,89 mil. €"
Hertha BSC,"2,14 mil. €"
1.FSV Mainz 05,"1,73 mil. €"
FC Augsburg,"1,60 mil. €"
SV Werder Bremen,"1,53 mil. €"
1. FC Koln,"2,08 mil. €"
FC Ingolstadt 04,"0.841 K €"
SV Darmstadt 98,"0.660 K €"