Paris Saint-Germain,"36,23 mil. €"
Olympique Lyon,"14,14 mil. €"
AS Monaco,"12,22 mil. €"
LOSC Lille,"10,16 mil. €"
Olympique Marseille,"8,39 mil. €"
OGC Nice,"6,74 mil. €"
Stade Rennais FC,"5,83 mil. €"
FC Girondins Bordeaux,"4,80 mil. €"
AS Saint-Etienne,"4,31 mil. €"
RC Strasbourg Alsace,"3,69 mil. €"
FC Toulouse,"3,06 mil. €"
HSC Montpellier,"3,51 mil. €"
Stade Reims,"2,68 mil. €"
FC Nantes,"2,64 mil. €"
SCO Angers,"2,81 mil. €"
SC Amiens,"2,05 mil. €"
Nimes Olympique,"2,32 mil. €"
FCO Dijon,"1,91 mil. €"
FC Metz,"1,62 mil. €"
Stade Brest 29,"1,49 mil. €"