Bayern Munich,"16,06 mil. €"
Borussia Dortmund,"12,84 mil. €"
Bayer 04 Leverkusen,"8,35 mil. €"
FC Schalke 04,"7,08 mil. €"
RB Leipzig,"7,18 mil. €"
VfL Wolfsburg,"4,57 mil. €"
Borussia Monchengladbach,"4,29 mil. €"
TSG 1899 Hoffenheim,"3,43 mil. €"
1. FC Koln,"3,18 mil. €"
Hertha BSC,"2,81 mil. €"
Eintracht Frankfurt,"2,29 mil. €"
SV Werder Bremen,"2,38 mil. €"
1.FSV Mainz 05,"2,32 mil. €"
VfB Stuttgart,"2,17 mil. €"
SC Freiburg,"2,02 mil. €"
Hamburger SV,"2,06 mil. €"
FC Augsburg,"1,65 mil. €"
Hannover 96,"1,63 mil. €"