Bayern Munich,"18,04 mil. €"
Borussia Dortmund,"10,36 mil. €"
Bayer 04 Leverkusen,"6,27 mil. €"
FC Schalke 04,"6,12 mil. €"
VfL Wolfsburg,"5,24 mil. €"
Borussia Monchengladbach,"4,72 mil. €"
Hamburger SV,"2,50 mil. €"
1.FSV Mainz 05,"2,20 mil. €"
1. FC Koln,"2,58 mil. €"
TSG 1899 Hoffenheim,"2,32 mil. €"
Hertha BSC,"2,30 mil. €"
SV Werder Bremen,"1,83 mil. €"
RB Leipzig,"2,10 mil. €"
FC Augsburg,"1,86 mil. €"
Eintracht Frankfurt,"1,89 mil. €"
SC Freiburg,"1,12 mil. €"
FC Ingolstadt 04,"1,15 mil. €"
SV Darmstadt 98,"0.842 K €"