FC Barcelona,"23,41 mil. €"
Real Madrid,"22,38 mil. €"
Atletico Madrid,"16,25 mil. €"
Sevilla FC,"8,17 mil. €"
Valencia CF,"7,70 mil. €"
Villarreal CF,"4,92 mil. €"
Athletic Bilbao,"5,71 mil. €"
Real Sociedad,"5,50 mil. €"
UD Las Palmas,"3,24 mil. €"
Celta de Vigo,"3,58 mil. €"
Real Betis Balompie,"3,11 mil. €"
Deportivo de La Coruna,"2,48 mil. €"
Malaga CF,"2,21 mil. €"
RCD Espanyol Barcelona,"2,95 mil. €"
SD Eibar,"2,17 mil. €"
Deportivo Alaves,"1,97 mil. €"
Levante UD,"1,62 mil. €"
CD Leganes,"1,58 mil. €"
Getafe CF,"1,35 mil. €"
Girona FC,"1,19 mil. €"